foldl (-) 0 [1,2,3]
=> (-) ((-) ((-) 0 1) 2) 3
=> (-) ((-) -1 2) 3
=> (-) -3 3
=> -6

foldr (-) 0 [1,2,3]
=> (-) 1 ((-) 2 ((-) 3 0))
=> (-) 1 ((-) 2 3)
=> (-) 1 -1
=> 2

foldr (-) 0 [1,2,3,4]
=> (-) 1 ((-) 2 ((-) 3 ((-) 4 0)))
=> (-) 1 ((-) 2 ((-) 3 4))
=> (-) 1 ((-) 2 -1)
=> (-) 1 3
=> -2

foldr max 0 [1,5,3]
=> max 1 (max 5 (max 3 0))
=> max 1 (max 5 3)
=> max 1 5
=> 5

foldr ((||).(== 3)) False [1,2,3]
=> ((||).(== 3)) 1 (((||).(== 3)) 2 (((||).(== 3)) 3 False))
=> ((||).(== 3)) 1 (((||).(== 3)) 2 True)
=> ((||).(== 3)) 1 True
=> True